name: 'Close stale issues and PR'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    name: Prune Stale Issues and Pull Requests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: 'This issue is stale because it has been open 45 days with no activity. Remove stale label or comment or this issue will be closed in 5 days.'
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this PR will be closed in 5 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 50 days with no activity.'
          close-pr-message: 'This PR was closed because it has been stalled for 50 days with no activity.'
          days-before-stale: 45
          days-before-close: 5
